{
  "permissions": {
    "allow": [
      "Bash(timeout 60 python -c \"import sys; sys.path.insert\\(0,'.'\\); from gui import BJTUSimulationGUI; app = BJTUSimulationGUI\\(\\); print\\('BG color:', app.BG\\); print\\('BLUE:', app.BLUE\\); app.root.destroy\\(\\); print\\('OK'\\)\")",
      "Bash(timeout 60 python -c \"import sys; sys.path.insert\\(0,'.'\\); from gui import BJTUSimulationGUI; app = BJTUSimulationGUI\\(\\); app.root.destroy\\(\\); print\\('OK'\\)\")",
      "Bash(python -c \"from PIL import Image; print\\('Pillow available'\\)\")",
      "Bash(python -c \"from PIL import Image; img = Image.open\\('school_logo.png'\\); print\\(f'Size: {img.size}, Mode: {img.mode}'\\)\")",
      "Bash(python -c ' *)",
      "Bash(python -c \"import py_compile; py_compile.compile\\('gui.py', doraise=True\\); print\\('Syntax OK'\\)\")"
    ]
  }
}
